.sidebar-paper {
  width: 240px;
  background-color: #1976d2;
  color: #fff;
}

.sidebar-menu {
  padding-top: 20px;
}

.sidebar-item {
  padding: 12px 20px;
}

.sidebar-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-item.active {
  background-color: #1976d2;
}

.sidebar-icon {
  color: #fff;
  min-width: 40px;
}

@media (max-width: 768px) {
  .sidebar-paper {
    width: 220px;
  }
}
.MuiDrawer-paper {
  background-color: #1e1e2f;
  color: white;
}

.MuiListItemIcon-root {
  color: white;
}
